<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
  </head>
  <body>
      <div id="root">
          <table>
                  <thead>
                      <tr>
                          <td>Hot Reloading Header Cell</td>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Body Cell</td>
                      </tr>
                  </tbody>
          </table>
      </div>

    <script src="dist/bundle.js" ></script>
    
  </body>
</html>
